<html>
<head>
	<link rel="stylesheet" type="text/css" href="index.css">
	<link rel="stylesheet" type="text/css" href="botb-spritesheet.css">
</head>
<body>
	<div id="attract_mode">
		<div id="gg_space"></div>
		<div id="title">
			G o l d e n<br>
			G l o v e<br>
			Revolution
		</div>
	</div>
	<div id="game">
	</div>
	<div id="options">
	</div>
	<script src="icons.js"></script>
	<script src="tools.js"></script>
	<script src="screen.js"></script>
	<script src="index.js"></script>
</body>
</html>
